type.tc_generalDoc=Company General
type.tc_admDoc=Administration Document
type.tc_engDoc=Engineering Document
type.tc_finDoc=Finance Document
type.tc_hrDoc=Human Resource Document
type.tc_legDoc=Legal Document
type.tc_mfgDoc=Manufacturing Document
type.tc_supplierInvoice=Invoice Document
type.tc_expenseReport=Expense Report Document